SpineGen.AvaloniaTest/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SpineGen.AvaloniaTest.ViewModels;assembly=SpineGen.AvaloniaTest"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SpineGen.AvaloniaTest.Views.MainWindow" SizeToContent="WidthAndHeight"
        CanResize="False"
        Title="SpineGen Test" >
  <Window.DataContext>
    <vm:MainWindowViewModel/>
  </Window.DataContext>
  <StackPanel Orientation="Vertical" Spacing="5" Margin="5">
    <ComboBox Height="28" Items="{Binding spineTemplates}" SelectedItem="{Binding selectedTemplate}" SelectionChanged="OnTemplateChanged">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <ComboBoxItem Content="{Binding Name}"></ComboBoxItem>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <StackPanel Orientation="Horizontal" Spacing="5">
      <Panel Background="Blue">
        <Image Height="428" Width="56" x:Name="spineTemplate"  Source="{Binding spineTemplate}"></Image>
      </Panel>
      <Panel Background="Orange">
        <Image Width="500" x:Name="clearLogo" Source="{Binding clearLogo}"></Image>
      </Panel>
      <Panel Background="Red">
        <Image Height="428" Width="56" x:Name="spinePreview" Source="{Binding spinePreview}"></Image>
      </Panel>
    </StackPanel>
  </StackPanel>

</Window>
